# MathForGames

./: MathForGames.sln
MathForGames/: AABBCollider.cs  Actor.cs  Camera.cs  CircleCollider.cs  Enemy.cs  Engine.cs  MathForGames.csproj  Player.cs  Program.cs  Scene.cs
MathLibrary/: Matrix3.cs  Matrix4.cs  Vector2.cs  Vector3.cs  Vector4.cs
UnitTestProject/: UnitTestProject.csproj
